# GraphQLDEMO

./: .gitignore  GraphQLDEMO.API.sln
GraphQLDEMO/: GraphQLDEMO.csproj  Program.cs  course.db  school.db  school.db-shm  school.db-wal
GraphQLDEMO/Dataloaders/: InstructorDataloader.cs  UserDataloader.cs
GraphQLDEMO/MIddlewares/: UseUserAttribute.cs  UserMiddleware.cs
GraphQLDEMO/Migrations/: 20250814205441_Initial.Designer.cs  20250814205441_Initial.cs  20250819200506_creatorID.Designer.cs  20250819200506_creatorID.cs  CourseDbContextModelSnapshot.cs
GraphQLDEMO/Properties/: launchSettings.json
GraphQLDEMO/Schema/Courses/: Common.cs  UserType.cs
GraphQLDEMO/Schema/Courses/Filters/: CourseFilter.cs
GraphQLDEMO/Schema/Courses/Models/: Common.cs  UserModel.cs
GraphQLDEMO/Schema/Courses/Mutation/: CreateCourseCommand.cs  CreateCourseResult.cs  Mutation.cs  UpdateCourseCommand.cs  UpdateCourseResult.cs
GraphQLDEMO/Schema/Courses/Query/: Course.cs  CourseQuery.cs  ISearchResult.cs  Instructor.cs  Query.cs  Student.cs
GraphQLDEMO/Schema/Courses/Sorters/: CourseSorter.cs
GraphQLDEMO/Schema/Courses/Subscription/: Subscription.cs
GraphQLDEMO/Schema/Courses/Validators/: CourseCreateValidator.cs  CourseUpdateValidator.cs
GraphQLDEMO/dto/: CourseTypeDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDEMO/services/: CourseDbContextFactory.cs  DbContext.cs
GraphQLDEMO/services/Courses/: CoursesRepository.cs  InstructorsRepository.cs
